<!DOCTYPE html>
<html lang="fr" itemscope="itemscope" itemtype="http://schema.org/QAPage">
    <head>
        <!-- assign metadata --> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>OTP QR-Code Generator</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <!-- include scripts -->
        <script src="assets/js/lib/jquery.min.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/jquery.form.js" integrity="sha256-Ohb9gNZwCPHJR8+T67IOKvLtGmMX4ZTTXtFQRgdsQhE=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/jquery-qrcode.js" integrity="sha256-ni8oFdh07kZ0jiS5IWL8XBp0J867+Vk5S1hoSexwIuM=" crossorigin="use-credentials"></script>

        <!--[if lt IE 9]>
        <script src="assets/js/lib/html5shiv.js" integrity="sha256-GpuiLB1nBaB7moPdm+vUZBaP2fz2ioXG1H7hHKzi8Yk=" crossorigin="use-credentials"></script>
        <![endif]-->
    </head>
    <body>
        <div id="content">
            <div class="container">
                <div class="row">
                    <h1 class="page-header">{ OTP QR-Code Generator } <span class="small">by Creased</span></h1>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <p>Whole process is done on your side, thus no data is collected! Feel free to use/share/fork it and don't hesitate to contribute!</p>
                        <form action="#" id="mainForm">
                            <fieldset>
                                <select id="otp-template">
                                    <option value="" selected="selected">Template (Facultative)</option>
                                </select>
                                <input id="otp-issuer" type="text" placeholder="Issuer (e.g., Twitter) - Required" required="required" />
                                <input id="otp-user" type="text" placeholder="Username (e.g., contact@bmoine.fr) - Required" required="required" />
                                <input id="otp-secret" type="text" placeholder="Base32-Encoded secret (e.g., O5UGC5BAMRUWIIDZN52SAZLYOBSWG5B7) - Required" pattern="^[0-9a-zA-Z\-\s\t]+$" required="required" />
                                <input id="otp-image" type="url" placeholder="Service icon (e.g., https://abs.twimg.com/icons/apple-touch-icon-192x192.png)" />
                                <select id="otp-type" pattern="^(totp)|(hotp)$" required="required">
                                    <option value="totp" selected="selected">TOTP</option>
                                    <option value="hotp">HOTP</option>
                                </select>
                                <input id="otp-digits" type="text" pattern="^[68]$" placeholder="OTP length - 6 or 8 - Defaults to 6" />
                                <input id="otp-algorithm" type="text" pattern="^SHA((1)|(256)|(512))$" placeholder="Algorithm to use - SHA1, SHA256 or SHA512 - Defaults to SHA1" />
                                <input id="otp-period" type="text" pattern="^([1-9]|[1-5][0-9]|60)$" placeholder="TOTP time interval - Between 1 and 60 seconds - Defaults to 30" />
                                <input id="otp-counter" type="text" pattern="^[0-9]+$" placeholder="HOTP inital counter value - Defaults to 0" />
                                <input id="send" type="submit" value="Generate" />
                            </fieldset>
                        </form>
                    </div>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <div id="output">
                            <div id="otp-qr"></div><!--
                            --><div id="otp-preview">
                                <p>Scan it using <a href="https://freeotp.github.io/" title="FreeOTP">FreeOTP</a>, it'll look something like:</p>
                                <svg version="1.1" height="110" width="340"
                                     xmlns="http://www.w3.org/2000/svg"
                                     xmlns:cc="http://creativecommons.org/ns#"
                                     xmlns:dc="http://purl.org/dc/elements/1.1/"
                                     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                     xmlns:svg="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                     preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                        <rdf:RDF>
                                            <cc:Work rdf:about="">
                                                <dc:title>OTP preview</dc:title>
                                                <dc:language>fr</dc:language>
                                                <dc:format>image/svg+xml</dc:format>
                                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                                <dc:publisher>
                                                    <cc:Agent>
                                                        <dc:title>Baptiste MOINE</dc:title>
                                                    </cc:Agent>
                                                </dc:publisher>
                                                <dc:creator>
                                                    <cc:Agent>
                                                        <dc:title>Baptiste MOINE</dc:title>
                                                    </cc:Agent>
                                                </dc:creator>
                                                <dc:date>2017-04-21</dc:date>
                                                <dc:source>https://vps.bmoine.fr/totp-qrcode/</dc:source>
                                                <dc:subject>
                                                    <rdf:Bag>
                                                        <rdf:li>otp</rdf:li>
                                                        <rdf:li>one-time</rdf:li>
                                                        <rdf:li>password</rdf:li>
                                                        <rdf:li>token</rdf:li>
                                                        <rdf:li>qrcode</rdf:li>
                                                        <rdf:li>generate</rdf:li>
                                                        <rdf:li>application</rdf:li>
                                                        <rdf:li>security</rdf:li>
                                                        <rdf:li>authentication</rdf:li>
                                                    </rdf:Bag>
                                                </dc:subject>
                                                <cc:license rdf:resource="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>
                                            </cc:Work>
                                            <cc:License rdf:about="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                                                <cc:permits rdf:resource="https://creativecommons.org/ns#Reproduction" />
                                                <cc:permits rdf:resource="https://creativecommons.org/ns#Distribution" />
                                                <cc:permits rdf:resource="https://creativecommons.org/ns#DerivativeWorks" />
                                                <cc:permits rdf:resource="https://creativecommons.org/ns#Sharing" />
                                                <cc:requires rdf:resource="https://creativecommons.org/ns#Notice" />
                                                <cc:requires rdf:resource="https://creativecommons.org/ns#Attribution" />
                                                <cc:requires rdf:resource="https://creativecommons.org/ns#ShareAlike" />
                                                <cc:requires rdf:resource="https://creativecommons.org/ns#SourceCode" />
                                            </cc:License>
                                        </rdf:RDF>
                                    </metadata>
                                    <defs>
                                        <style>
                                            #otp-preview-code,
                                            #otp-preview-issuer,
                                            #otp-preview-user {
                                                fill: #3e3e3e;
                                                font-family: "Open Sans";
                                            }

                                            #otp-preview-code {
                                                font-size: 30px;
                                                font-weight: 700;
                                                letter-spacing: 0.33em;
                                            }

                                            #otp-preview-user {
                                                font-weight: 300;
                                            }

                                            #otp-preview-user {
                                                font-size: 14px;
                                            }

                                            #otp-preview-issuer {
                                                font-size: 18px;
                                            }
                                        </style>
                                    </defs>
                                    <title>OTP preview</title>
                                    <image id="otp-preview-image" xlink:href="#" x="6" y="5" width="100" height="100" />
                                    <text id="otp-preview-code" transform="translate(130 45)">&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;</text>
                                    <text id="otp-preview-issuer" transform="translate(122 82)">Issuer</text>
                                    <text id="otp-preview-user" transform="translate(122 100)">User</text>
                                </svg>
                            </div>
                            <input id="otp-url" type="hidden" value="Your OTP URL will be displayed here" readonly="readonly" />
                        </div>
                        <div id="error"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js" integrity="sha256-oLAo2jnlCnrhJr2lV3u81lCGd2RsbnODu47a5+WXkao=" crossorigin="use-credentials"></script>
    </body>
</html>
